<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_first"
        android:id="@+id/bottom_first"
        android:title="首页" />
    <item
        android:icon="@drawable/ic_finding"
        android:id="@+id/bottom_finding"
        android:title="划一划" />
    <item
        android:icon="@drawable/ic_message"
        android:id="@+id/bottom_message"
        android:title="消息" />
    <item
        android:icon="@drawable/ic_mine"
        android:id="@+id/bottom_mine"
        android:title="我的" />
</menu>