<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.first.FirstFragment">

    <com.google.android.material.tabs.TabLayout
        app:tabMode="scrollable"
        android:id="@+id/tab_layout_first"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:background="@color/grey"
        android:id="@+id/vp2_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>