<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <EditText
        android:id="@+id/tv_comment"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/shape_ed"
        android:hint=" 留下你的精彩评论..." />

    <ImageView
        android:id="@+id/img_text_comment"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_alignParentEnd=  "true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_comment" />

</RelativeLayout>