<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/mine_cl_login"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_mine_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_head_img"
                app:shapeAppearanceOverlay="@style/circleImageStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tv_mine_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆/注册"
                android:textSize="24sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@id/img_mine_avatar"
                app:layout_constraintStart_toEndOf="@id/img_mine_avatar"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快来开始你的创作吧~"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/img_mine_avatar"
                app:layout_constraintStart_toEndOf="@id/img_mine_avatar"
                android:layout_marginStart="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_mine_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_mine_followers"
            app:layout_constraintTop_toBottomOf="@id/mine_cl_login"
            android:layout_marginTop="38dp"/>

        <TextView
            android:id="@+id/tv_mine_follow_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/tv_mine_follow"
            app:layout_constraintStart_toStartOf="@id/tv_mine_follow"
            app:layout_constraintEnd_toEndOf="@id/tv_mine_follow"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tv_mine_followers_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/tv_mine_followers"
            app:layout_constraintStart_toStartOf="@id/tv_mine_followers"
            app:layout_constraintEnd_toEndOf="@id/tv_mine_followers"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tv_mine_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粉丝"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/tv_mine_follow"
            app:layout_constraintEnd_toStartOf="@id/tv_mine_coins"
            app:layout_constraintTop_toTopOf="@id/tv_mine_follow"
            app:layout_constraintBottom_toBottomOf="@id/tv_mine_follow"/>

        <TextView
            android:id="@+id/tv_mine_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乐豆"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/tv_mine_followers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_mine_follow"
            app:layout_constraintBottom_toBottomOf="@id/tv_mine_follow"/>

        <TextView
            android:id="@+id/tv_mine_coins_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_mine_coins"
            app:layout_constraintBottom_toTopOf="@id/tv_mine_coins"
            app:layout_constraintEnd_toEndOf="@id/tv_mine_coins"
            android:layout_marginBottom="8dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_extra"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mine_follow"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/img_mine_post"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_mine_comment"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_post"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/img_mine_comment"
                app:layout_constraintStart_toEndOf="@id/img_mine_post"
                app:layout_constraintEnd_toStartOf="@id/img_mine_fabulous"
                app:layout_constraintTop_toTopOf="@id/img_mine_post"
                app:layout_constraintBottom_toBottomOf="@id/img_mine_post"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_comment" />

            <ImageView
                android:id="@+id/img_mine_fabulous"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toEndOf="@id/img_mine_comment"
                app:layout_constraintEnd_toStartOf="@id/img_mine_star"
                app:layout_constraintTop_toTopOf="@id/img_mine_post"
                app:layout_constraintBottom_toBottomOf="@id/img_mine_post"
                android:src="@drawable/ic_fabulous" />

            <ImageView
                android:id="@+id/img_mine_star"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toEndOf="@id/img_mine_fabulous"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_mine_post"
                app:layout_constraintBottom_toBottomOf="@id/img_mine_post"
                android:src="@drawable/ic_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/img_mine_post"
                app:layout_constraintEnd_toEndOf="@id/img_mine_post"
                app:layout_constraintTop_toBottomOf="@id/img_mine_post"
                android:text="帖子"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/img_mine_comment"
                app:layout_constraintEnd_toEndOf="@id/img_mine_comment"
                app:layout_constraintTop_toBottomOf="@id/img_mine_comment"
                android:text="评论"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/img_mine_fabulous"
                app:layout_constraintEnd_toEndOf="@id/img_mine_fabulous"
                app:layout_constraintTop_toBottomOf="@id/img_mine_fabulous"
                android:text="赞过"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/img_mine_star"
                app:layout_constraintEnd_toEndOf="@id/img_mine_star"
                app:layout_constraintTop_toBottomOf="@id/img_mine_star"
                android:text="收藏"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_mine_out"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn"
            android:text="退出登陆"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_user_extra"
            android:layout_marginTop="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>