<?xml version="1.0" encoding="utf-8"?>
<com.example.summerexam.view.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="215dp">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/rv_recommend_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.example.summerexam.view.MyLinearLayout>