<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    android:layout_width="140dp"
    android:layout_height="200dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="140dp"
        android:layout_height="200dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_recommend_user_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageStyle"
            app:strokeColor="@color/teal_200"
            app:strokeWidth="2dp"/>

        <TextView
            android:id="@+id/tv_recommend_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/img_recommend_user_avatar"
            app:layout_constraintStart_toStartOf="@id/img_recommend_user_avatar"
            app:layout_constraintTop_toBottomOf="@id/img_recommend_user_avatar"
            tools:text="nickname" />

        <TextView
            android:id="@+id/tv_recommend_user_joke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/btn_recommend_user_follow"
            app:layout_constraintEnd_toStartOf="@id/tv_recommend_user_followers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recommend_user_nickname"
            tools:text="发表 126" />


        <TextView
            android:id="@+id/tv_recommend_user_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/btn_recommend_user_follow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_recommend_user_joke"
            app:layout_constraintTop_toBottomOf="@id/tv_recommend_user_nickname"
            tools:text="粉丝 0" />

        <Button
            android:id="@+id/btn_recommend_user_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn"
            android:text="+关注"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recommend_user_joke" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>