<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_tiktok_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.summerexam.view.PrepareView
            android:id="@+id/prepare_view_tiktok"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_tiktok_avatar"
        app:shapeAppearanceOverlay="@style/circleImageStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_tiktok_like"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_love1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_tiktok_avatar" />

    <TextView
        android:id="@+id/tv_tiktok_like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/img_tiktok_like"
        app:layout_constraintStart_toStartOf="@id/img_tiktok_like"
        app:layout_constraintTop_toBottomOf="@id/img_tiktok_like"
        tools:text="0" />

    <ImageView
        android:id="@+id/img_tiktok_comment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_comment_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tiktok_like_num" />

    <TextView
        android:id="@+id/tv_tiktok_comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/img_tiktok_comment"
        app:layout_constraintStart_toStartOf="@id/img_tiktok_comment"
        app:layout_constraintTop_toBottomOf="@id/img_tiktok_comment"
        tools:text="0" />

    <TextView
        android:id="@+id/tv_tiktok_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="32dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="sssssssssssss" />

    <TextView
        android:id="@+id/tv_tiktok_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/tv_tiktok_content"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="sssssssssssssssssssssssssss" />


</androidx.constraintlayout.widget.ConstraintLayout>